# AromaVilla

./: AromaVilla.sln  README.md
src/ApplicationCore/Entities/: Product.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Infrastructure/Data/: ShopContext.cs
src/Infrastructure/Data/Config/: BrandConfiguration.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
